spring.application.name=risped


# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/risped?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true

# Loggers
logging.level.root=info
logging.file.name=servicio_test.log
logging.level.com.example.conexionbd=info

jwt.secret=jwt.secret=hf9ajWl4mP0qNz8xT5yX8vX7z3aPqLbTt3WyJq7FcVmGnDsKh6RgG2TsK9rJx2Lv
jwt.expiration=86400000