<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Agregar enlace a Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(255, 252, 202);
      flex-direction: column;
    }

    .login-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      
    }

    .login-image {
      flex: 4;
      height: 100%;
      background-image: url('https://png.pngtree.com/background/20211215/original/pngtree-daisy-green-background-picture-image_1504721.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      
    }

    .login-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 100%;

    }

    .login-content h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    .login-content h3 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .login-content p {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
    }

    .login-content .input-group {
      position: relative;
      width: 100%;
    }

    .login-content input {
      width: 100%;
      box-sizing: border-box;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .login-content .toggle-password {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #666;
      font-size: 20px; /* Ajustar el tama침o del icono */
    }

    .login-content .forgot-password {
      text-align: right;
      margin-bottom: 16px;
    }

    .login-content .forgot-password a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .login-content .forgot-password a:hover {
      text-decoration: underline;
    }

    .login-content button {
      width: 100%;
      padding: 12px;
      background-color: #8cbb99;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    .login-content button:hover {
      background-color: #94c498;
    }

    .error {
      color: red;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="login-image"></div>

    <div class="login-content">
      <h1>游꺞 Clinica Denisse</h1>
      <h3 >Login</h3>
      <p>Bienvenido de nuevo. Por favor, ingresa tus credenciales para continuar.</p>

      <form id="loginForm" onsubmit="handleLogin(event)">
        <input type="text" id="username" placeholder="Usuario" required />
        <div class="input-group">
          <input type="password" id="password" name="password" placeholder="Contrase침a" required />
          <!-- 칈cono de ojo de Bootstrap Icons -->
          <span class="toggle-password" onclick="togglePasswordVisibility()" title="Mostrar/Ocultar contrase침a">
            <i class="bi bi-eye"></i>
          </span>
        </div>

        <button type="submit" >Iniciar sesi칩n</button>
      </form>
      <p class="error" id="errorMessage"></p>
    </div>
  </div>

  <script src="js/login.js"></script>
</body>

</html>
